{
  "main": "./src/index.mjs",
  "type": "module",
  "name": "discord-js-handler",
  "description": "A powerful, flexible, and scalable command handler for Discord bots built with Discord.js V14 and modern JavaScript (ESM).",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "init": "npm install && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kupumalamm/discord-js-v14-handler.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Discordjs",
    "handler",
    "v14"
  ],
  "author": "kupumalamm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kupumalamm/discord-js-v14-handler/issues"
  },
  "homepage": "https://github.com/kupumalamm/discord-js-v14-handler#readme",
  "dependencies": {
    "discord-hybrid-sharding": "github:meister03/discord-hybrid-sharding",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.1"
  }
}
